<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/10 13:02:05.000.512,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:36:25.000.701,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:41:38.647,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:43:03.402,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\uMain.dfm=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/19 18:43:03.402,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\uMain.pas=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:43:09.158,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\Project2.dproj=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/12/19 18:43:28.426,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:46:01.064,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\uPessoa.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:47:57.652,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:49:38.108,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\uCliente.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\06 Polimorfismo (Virtual e Override)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
