<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/10 13:02:05.000.512,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 20:00:16.000.290,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 20:02:43.000.401,C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\04 Polimorfismo\uMain.dfm</Transaction>
    <Transaction>2023/12/14 20:02:43.000.401,C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\04 Polimorfismo\uMain.pas</Transaction>
    <Transaction>2023/12/14 20:02:53.000.232,C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\04 Polimorfismo\Polimorfism.dproj</Transaction>
    <Transaction>2023/12/14 20:08:05.652,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\04 Polimorfismo\uCliente.pas</Transaction>
    <Transaction>2023/12/14 20:08:05.696,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\04 Polimorfismo\uPessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
