<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/13 02:48:28.263,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 02:49:49.440,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 02:50:23.159,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\13 paralelismo\uPrincipal.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 02:50:23.159,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\13 paralelismo\uPrincipal.dfm=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 02:50:27.091,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\13 paralelismo\Project2.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
