<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/10 13:02:05.000.512,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:11:52.700,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:12:25.781,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\uMain.dfm=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/14 19:12:25.781,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\uMain.pas=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:12:34.297,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\Heranca.dproj=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/12/14 19:13:09.078,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:13:15.231,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\uPessoa.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:22:56.512,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:25:53.224,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\uCliente.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\03 herança\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
