<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/03 14:14:46.919,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/03 14:15:15.744,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\uMain.dfm=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/03 14:15:15.744,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\uMain.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/03 14:16:19.957,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\ProjetoInterface.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/03 14:17:18.312,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\Unit1.pas</Transaction>
    <Transaction>2024/08/03 14:20:36.690,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\uPrimeiraInterface.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:05:28.802,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\Unit1.pas</Transaction>
    <Transaction>2024/08/03 15:05:35.401,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\uPessoa.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\12 interfaces\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
