<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/10 13:02:05.000.512,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 18:36:25.000.701,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 19:58:41.856,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 20:00:00.923,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\uMain.dfm=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/19 20:00:00.923,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\uMain.pas=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 20:00:02.559,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\Project2.dproj=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/12/19 20:00:36.129,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\Unit1.pas</Transaction>
    <Transaction>2023/12/19 20:00:43.969,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\uPessoa.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\Unit1.pas</Transaction>
    <Transaction>2023/12/19 20:00:51.362,=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\Unit1.pas</Transaction>
    <Transaction>2023/12/19 20:00:55.364,C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\uCliente.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Master View\Development\Codes\Delphi\delphi\07 Polimorfismo (Abstract)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
