<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/06 12:24:31.000.296,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:05:06.000.954,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Estoque.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/06 15:05:21.000.477,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:05:21.000.477,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.dfm=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 15:05:23.000.591,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Estoque.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Estoque.dproj</Transaction>
    <Transaction>2023/08/06 15:08:19.000.367,=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit2.pas</Transaction>
    <Transaction>2023/08/06 15:09:46.000.829,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uPrincipal.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:09:46.000.829,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uPrincipal.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 15:09:57.000.405,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadProduto.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit2.pas</Transaction>
    <Transaction>2023/08/06 15:09:57.000.405,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadProduto.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit2.dfm</Transaction>
    <Transaction>2023/08/06 15:10:01.000.643,=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:10:08.000.599,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadMovimentacao.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:10:08.000.599,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadMovimentacao.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 15:11:41.000.434,=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit3.pas</Transaction>
    <Transaction>2023/08/06 15:11:51.000.061,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uConMovimentacao.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit3.pas</Transaction>
    <Transaction>2023/08/06 15:11:51.000.061,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uConMovimentacao.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit3.dfm</Transaction>
    <Transaction>2023/08/06 15:13:26.000.026,=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:13:31.000.005,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uDm.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:13:31.000.005,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uDm.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/08/11 21:05:38.000.710,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadVendas.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadMovimentacao.dfm</Transaction>
    <Transaction>2023/08/11 21:05:38.000.710,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadVendas.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadMovimentacao.pas</Transaction>
    <Transaction>2023/08/11 21:05:45.000.311,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadVendedores.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadProduto.dfm</Transaction>
    <Transaction>2023/08/11 21:05:45.000.311,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadVendedores.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadProduto.pas</Transaction>
    <Transaction>2023/08/11 21:05:54.000.718,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadCarros.pas=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uConMovimentacao.pas</Transaction>
    <Transaction>2023/08/11 21:05:54.000.718,C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uCadCarros.dfm=C:\Users\Paulo\Desktop\Master-View\development\Delphi\projects\07 controle de estoque\uConMovimentacao.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uCadVendas.pas"/>
    <File Path="uCadVendas.dfm"/>
    <File Path="uCadVendedores.pas"/>
    <File Path="uCadVendedores.dfm"/>
    <File Path="uCadCarros.pas"/>
    <File Path="uCadCarros.dfm"/>
    <File Path="uDm.pas"/>
    <File Path="uDm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
