<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/03 20:36:03.000.265,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 20:45:21.000.585,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/03 20:47:44.000.862,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uKeyValue.pas</Transaction>
    <Transaction>2024/07/03 20:47:47.000.485,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uMain.pas</Transaction>
    <Transaction>2024/07/03 20:47:47.000.485,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uMain.dfm</Transaction>
    <Transaction>2024/07/03 20:47:50.000.896,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Generics.dproj</Transaction>
    <Transaction>2024/07/03 21:09:33.000.893,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:11:17.000.309,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uPegaSerVivo.pas</Transaction>
    <Transaction>2024/07/03 21:12:41.000.987,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:17:14.000.830,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uHumano.pas</Transaction>
    <Transaction>2024/07/03 22:01:27.000.003,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:10:41.000.174,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uLista.pas</Transaction>
    <Transaction>2024/07/04 20:48:54.000.725,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit2.pas</Transaction>
    <Transaction>2024/07/04 21:06:34.000.178,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/04 21:10:16.000.243,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uEnumToList.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/04 21:10:33.000.375,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uComboBox.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit2.pas</Transaction>
    <Transaction>2024/07/04 21:10:33.000.375,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uComboBox.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit2.dfm</Transaction>
    <Transaction>2024/07/04 21:10:42.000.315,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/04 21:10:51.000.642,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uEnumeradosGeral.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/04 22:16:53.000.688,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/04 22:17:01.000.684,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uUtilsPersonalizado.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/07 21:05:21.000.533,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/07 21:05:48.000.756,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uConstructorConstraint.pas</Transaction>
    <Transaction>2024/07/07 21:31:51.000.822,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/07 21:32:00.000.170,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uListaFormulario.pas</Transaction>
    <Transaction>2024/07/07 21:32:00.000.170,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uListaFormulario.dfm</Transaction>
    <Transaction>2024/07/09 20:46:02.000.234,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/09 20:46:21.000.869,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uQueue.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/09 20:46:21.000.869,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uQueue.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.dfm</Transaction>
    <Transaction>2024/07/11 21:40:29.000.099,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/11 21:40:51.000.613,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uPilha.dfm</Transaction>
    <Transaction>2024/07/11 21:40:51.000.613,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uPilha.pas</Transaction>
    <Transaction>2024/08/01 20:19:12.883,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/08/01 20:19:24.536,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uDictionary.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/08/01 20:19:24.536,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uDictionary.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.dfm</Transaction>
    <Transaction>2024/08/01 21:29:26.678,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/08/01 21:30:17.312,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uInterfaceGenerica.dfm=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.dfm</Transaction>
    <Transaction>2024/08/01 21:30:17.312,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uInterfaceGenerica.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
