<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/03 20:36:03.265,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 20:45:21.585,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/03 20:47:44.862,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uKeyValue.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/03 20:47:47.485,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uMain.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 20:47:47.485,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uMain.dfm=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 20:47:50.896,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Generics.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/03 21:09:33.893,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:11:17.309,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uPegaSerVivo.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:12:41.987,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 21:17:14.830,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uHumano.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:01:27.003,=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:10:41.174,C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\uLista.pas=C:\Users\Paulo\Desktop\Master view\desenv\delphi\exercicios\delphi\10 generics\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
